/*
      Name: Idress Habibi
	     File: index.html
	     Date:2024-06-20
       assignment 3 : part 3
       Description: CSS for the index.html 
*/
/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
@font-face {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:200 700;
  font-style: normal;
  src: url('fonts\Oswald\Oswald-VariableFont_wght.ttf') format('truetype');
}

@font-face {
  font-family: "Gideon Roman", serif;
  font-weight: 400;
  font-style: normal;
  src: url('fonts\Gideon_Roman\GideonRoman-Regular.ttf') format('truetype');
}

html {
  font-family: "Gideon Roman", serif;
  font-size: 10px;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  letter-spacing: 1.5px;
}

h1{
  font-size: 5rem;
  text-align: center;
}

h2{
  font-size: 3rem;
}

p, li {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

section h2+p{
  text-indent: 20px;
}

a:link{
  color: #a66;
}
a:visited{
  color: #b66;
}
a:focus, a:hover{
  text-decoration: none;
}
a {
  outline: none;
}
a:active {
  text-shadow: 0.5px 0px 0.5px rgba(0, 0, 0, 0.181);
  color: tan;
}

a[href*="http"]::after{
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url('external-link-52.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 3px;
}

ul, ol {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
ul{
  list-style-type: square;
}
ol{
  list-style-type: lower-alpha;
}

nav li a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 3;
  text-align: center;
  font-size: 2rem;
  border: 1px solid #a66;
}

nav li a:focus, nav li a:hover{
  border-width: 2px;
}

nav li{
  list-style-type: none;
  margin: 2rem 0;
}