/*
      Name: Idress Habibi
	     File: index.html
	     Date:2024-06-20
       assignment 3 : part 2
       Description: CSS for the index.html 
*/
html {
  font-family: sans-serif;
}

/* Your CSS below here */

div {
  width: 200px;
  height: 150px;
  line-height: 150px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem; /*I set it to 1.1rem then went to the index.html in browser and developer tools and then checked the font size which turned out to be 17.6px */
  background-color: red;
  color: white;
  text-shadow: 1px 1px 1px black;
  border-radius: 5%;
  border: 1px solid darkred;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.177),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(255, 255, 255, 0.333)
  );
  box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.2),
  inset -3px -3px 3px rgba(0, 0, 0, 0.2), 3px 3px 3px black;
}